# Ecommerce

./: IEventBus.cs  IEventHandler.cs  IntegrationEvent.cs  docker-compose.yml  e-commerce.sln
src/BuildingBlocks/Logging/: Logging.cs  Logging.csproj  SeriLogger.cs
src/Gateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  OcelotApiGw.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/Gateways/OcelotApiGw/Middleware/: RequestResponseLoggingMiddleware.cs
src/Gateways/OcelotApiGw/Models/: RateLimitOptions.cs
src/Gateways/OcelotApiGw/Properties/: launchSettings.json
src/Services/CartService/: CartService.http
src/Services/CartService/Properties/: launchSettings.json
src/Services/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CatalogService/Controllers/: ProductsController.cs
src/Services/CatalogService/DTOs/: ProductDTO.cs
src/Services/CatalogService/Exceptions/: BaseException.cs  EntityIsAlreadyDeleted.cs  EntityNotFoundException.cs  GlobalExceptionHandler.cs  ValidationFailException.cs
src/Services/CatalogService/Extensions/: BaseException.cs  DistributedCacheExtensions.cs  GlobalExceptionHandler.cs  ModelValidationAttribute.cs  ValidationFailException.cs
src/Services/CatalogService/Filters/: ModelValidationAttribute.cs
src/Services/CatalogService/Helpers/: ProductRequest.cs  ProductResponse.cs
src/Services/CatalogService/MappingProfiles/: ProductMP.cs
src/Services/CatalogService/Models/: CatalogDBSettings.cs  Entity.cs  Product.cs  RedisSettings.cs
src/Services/CatalogService/Models/Product/: Product.cs  SortField.cs
src/Services/CatalogService/Properties/: launchSettings.json
src/Services/CatalogService/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/CatalogService/Repository/: IProductRepository.cs  ProductRepository.cs
src/Services/CatalogService/Services/: IProductsService.cs  ProductsService.cs
src/Services/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.Development.json
src/Services/InventoryService/CartService/: CartService.http
src/Services/InventoryService/Controllers/: InventoriesController.cs
src/Services/InventoryService/DTOs/: ProductDTO.cs
src/Services/InventoryService/Data/: InventoryDbContext.cs
src/Services/InventoryService/Helpers/: ProductRequest.cs  ProductResponse.cs
src/Services/InventoryService/MappingProfiles/: ProductMP.cs
src/Services/InventoryService/Migrations/: 20241203164210_InitialCreate.Designer.cs  20241203164210_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Services/InventoryService/Models/: Entity.cs
src/Services/MonitoringService/: Dockerfile  MonitoringService.csproj  MonitoringService.http  Program.cs  appsettings.json
src/Services/MonitoringService/Properties/: launchSettings.json
src/WebApps/HealthCheck/: Dockerfile  HealthCheck.csproj  HealthCheck.http  Program.cs  appsettings.Development.json  appsettings.json
test/CatalogService.UnitTests/: CatalogService.UnitTests.csproj  ProductsControllerTests.cs
(+9 files in other folders)
